{
  "name": "swaprrestapi",
  "version": "1.0",
  "description": "This is the RESTapi for the Swapr application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/index.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoJaHaHamk/SwaprRestApi.git"
  },
  "keywords": [
    "RESTapi",
    "Swapr",
    "App",
    "react-native"
  ],
  "author": "JoJaHaHamk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoJaHaHamk/SwaprRestApi/issues"
  },
  "homepage": "https://github.com/JoJaHaHamk/SwaprRestApi#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.5",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1"
  }
}
